<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2354" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-mNxXkw3pw43mXS3g-1-0" target="Y-mNxXkw3pw43mXS3g-1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-0" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-1" value="Метод левых прямоугольников" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-mNxXkw3pw43mXS3g-1-2" target="Y-mNxXkw3pw43mXS3g-1-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-2" value="a, b, eps, equation, h, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-mNxXkw3pw43mXS3g-1-7" target="MQvDqvjOs6VYFul3fssK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-7" value="sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307.75" y="555" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-mNxXkw3pw43mXS3g-1-13" target="MQvDqvjOs6VYFul3fssK-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-13" value="x = a + i * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="820" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-28" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y-mNxXkw3pw43mXS3g-1-30" target="Y-mNxXkw3pw43mXS3g-1-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y-mNxXkw3pw43mXS3g-1-30" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="690" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-1" target="Y-mNxXkw3pw43mXS3g-1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-1" target="MQvDqvjOs6VYFul3fssK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-1" value="i = 0, n - 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285.25" y="680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-5" target="MQvDqvjOs6VYFul3fssK-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="631" y="940" />
              <mxPoint x="631" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-5" value="sum = sum + equation.f(x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320.25" y="910" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-8" target="Y-mNxXkw3pw43mXS3g-1-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-8" value="sum = sum * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="690" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-13" target="MQvDqvjOs6VYFul3fssK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-13" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-735" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-14" value="Метод правых прямоугольников" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-730" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-16" target="MQvDqvjOs6VYFul3fssK-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-675" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-16" value="a, b, eps, equation, h, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-785" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-18" target="MQvDqvjOs6VYFul3fssK-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-18" value="sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-772.25" y="555" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-20" target="MQvDqvjOs6VYFul3fssK-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-20" value="x = a + i * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-760" y="820" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-21" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1270" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-23" target="MQvDqvjOs6VYFul3fssK-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-23" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1300" y="690" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-26" target="MQvDqvjOs6VYFul3fssK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-26" target="MQvDqvjOs6VYFul3fssK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-26" value="i = 1, n&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-794.75" y="680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-28" target="MQvDqvjOs6VYFul3fssK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-449" y="940" />
              <mxPoint x="-449" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-28" value="sum = sum + equation.f(x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-759.75" y="910" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-30" target="MQvDqvjOs6VYFul3fssK-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-30" value="sum = sum * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1030" y="690" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-32" target="MQvDqvjOs6VYFul3fssK-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-32" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1575" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-33" value="Метод средних прямоугольников" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1580" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-35" target="MQvDqvjOs6VYFul3fssK-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1635" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-35" value="a, b, eps, equation, h, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1525" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-37" target="MQvDqvjOs6VYFul3fssK-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-37" value="sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1537.75" y="555" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-39" target="MQvDqvjOs6VYFul3fssK-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-39" value="x = a + (i - 0.5) * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="820" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-40" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-42" target="MQvDqvjOs6VYFul3fssK-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-42" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="690" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-45" target="MQvDqvjOs6VYFul3fssK-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-45" target="MQvDqvjOs6VYFul3fssK-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-45" value="i = 1, n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1515.25" y="680" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-47" target="MQvDqvjOs6VYFul3fssK-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1861" y="940" />
              <mxPoint x="1861" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-47" value="sum = sum + equation.f(x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550.25" y="910" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-49" target="MQvDqvjOs6VYFul3fssK-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-49" value="sum = sum * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="690" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-51" target="MQvDqvjOs6VYFul3fssK-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-51" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-175" y="1200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-52" value="Метод трапеций" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="1150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-54" target="MQvDqvjOs6VYFul3fssK-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-115" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-54" value="a, b, eps, equation, h, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-225" y="1340" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-56" target="MQvDqvjOs6VYFul3fssK-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-56" value="sum = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-212.25" y="1465" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-58" target="MQvDqvjOs6VYFul3fssK-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-58" value="x = a + i * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-200" y="1730" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-59" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-932.5" y="1740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-61" target="MQvDqvjOs6VYFul3fssK-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-61" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-962.5" y="1600" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-64" target="MQvDqvjOs6VYFul3fssK-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-64" target="MQvDqvjOs6VYFul3fssK-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-64" value="i = 1, n - 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-234.75" y="1590" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-66" target="MQvDqvjOs6VYFul3fssK-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="1630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="111" y="1850" />
              <mxPoint x="111" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-66" value="sum = sum + equation.f(x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-199.75" y="1820" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-68" target="MQvDqvjOs6VYFul3fssK-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-68" value="sum = (sum + k) * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-747.25" y="1600" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-88" target="MQvDqvjOs6VYFul3fssK-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-88" value="k = (equation.f(a) + equation.f(b)) / 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-490" y="1600" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-92" target="MQvDqvjOs6VYFul3fssK-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-92" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1137.75" y="1110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-93" value="Метод Симпсона" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1142.75" y="1060" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-95" target="MQvDqvjOs6VYFul3fssK-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-95" value="a, b, eps, equation, h, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1087.75" y="1250" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-97" target="MQvDqvjOs6VYFul3fssK-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-97" target="MQvDqvjOs6VYFul3fssK-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-97" value="sum = (equation.f(a) + equation.f(b))" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1074.88" y="1495" width="245.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-99" target="MQvDqvjOs6VYFul3fssK-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-99" value="x = a + i * h" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1112.5" y="1760" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-100" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="1555" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-102" target="MQvDqvjOs6VYFul3fssK-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-102" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="539.75" y="1630" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-105" target="MQvDqvjOs6VYFul3fssK-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-105" target="MQvDqvjOs6VYFul3fssK-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1032.5000000000005" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-105" value="i = 1, n - 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1077.75" y="1620" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-107" target="MQvDqvjOs6VYFul3fssK-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="1788.6086107336957" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="2150" />
              <mxPoint x="1560" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-107" value="sum = sum + k * equation.f(x)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1112.5" y="2120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-109" target="MQvDqvjOs6VYFul3fssK-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-109" value="sum = sum * ( h / 3)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="799.75" y="1630" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-114" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-112" target="MQvDqvjOs6VYFul3fssK-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-112" value="n % 2 = 0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1112.75" y="1350" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-115" target="MQvDqvjOs6VYFul3fssK-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-115" value="Exception" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="549.75" y="1483" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-122" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-119" target="MQvDqvjOs6VYFul3fssK-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-123" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-119" target="MQvDqvjOs6VYFul3fssK-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-119" value="i % 2 = 0" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1112.5" y="1860" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-120" target="MQvDqvjOs6VYFul3fssK-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-120" value="k = 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="907.75" y="1960" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MQvDqvjOs6VYFul3fssK-121" target="MQvDqvjOs6VYFul3fssK-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQvDqvjOs6VYFul3fssK-121" value="k = 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="1960" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-1" target="FCievTV5cAZEuzWDh2bX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-1" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2785.5" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-2" value="Вычисление по правилу Рунге" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2790.5" y="630" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-4" target="FCievTV5cAZEuzWDh2bX-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2845.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-4" value="a, b, eps, equation" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2735.5" y="820" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-6" target="FCievTV5cAZEuzWDh2bX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-6" value="n = 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2748.25" y="945" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-8" target="FCievTV5cAZEuzWDh2bX-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-8" value="n = n * 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2760" y="1540" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-9" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2280" y="2030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-14" target="FCievTV5cAZEuzWDh2bX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-14" value="while true" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2725.25" y="1400" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-20" target="FCievTV5cAZEuzWDh2bX-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-20" value="value = calculateOnSegments(equation, segments, n)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2652.5" y="1270" width="385" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-21" target="FCievTV5cAZEuzWDh2bX-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-21" value="segments = splitToSegments(a, b, singilarPoints)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2653" y="1160" width="385" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-24" target="FCievTV5cAZEuzWDh2bX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-24" value="singularPoints = findSingularities(equation, a, b)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2653.25" y="1050" width="385" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-27" target="FCievTV5cAZEuzWDh2bX-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-27" value="newValue = calculateOnSegments(equation, segments, n)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2642" y="1640" width="407.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-29" target="FCievTV5cAZEuzWDh2bX-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-29" value="error = (newValue = value) / (2&lt;sup&gt;k&lt;/sup&gt;&lt;font&gt;&amp;nbsp;-1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2730" y="1760" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-31" target="FCievTV5cAZEuzWDh2bX-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-31" value="value = newValue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2730" y="1860" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-36" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-33" target="FCievTV5cAZEuzWDh2bX-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-42" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-33" target="FCievTV5cAZEuzWDh2bX-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-33" value="error &amp;lt; eps" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2760.75" y="1960" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-35" target="FCievTV5cAZEuzWDh2bX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-35" value="value" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2472.5" y="1970" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-39" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-37" target="FCievTV5cAZEuzWDh2bX-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-37" target="FCievTV5cAZEuzWDh2bX-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3210" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3211" y="2140" />
              <mxPoint x="3211" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-37" value="n &amp;gt; 10000000" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2760.75" y="2100" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-38" target="FCievTV5cAZEuzWDh2bX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-38" value="Exception" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2473.25" y="2110" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-45" target="FCievTV5cAZEuzWDh2bX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-45" value="НАЧАЛО" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3631.25" y="665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-46" value="calculateOnSegments" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3618.75" y="615" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-47" target="FCievTV5cAZEuzWDh2bX-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-47" value="equation, segments, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3581.25" y="785" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-48" target="FCievTV5cAZEuzWDh2bX-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-48" value="totalSum = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3593.75" y="895" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-52" target="FCievTV5cAZEuzWDh2bX-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-52" target="FCievTV5cAZEuzWDh2bX-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-52" value="i = 0, segments.length() - 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3571.25" y="1005" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-54" target="FCievTV5cAZEuzWDh2bX-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-54" value="h = (segments&lt;sub&gt;i&lt;/sub&gt;.a() - segments&lt;sub&gt;i&lt;/sub&gt;.b()) / n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3572.5" y="1135" width="237.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3811.25" y="1043" as="targetPoint" />
            <mxPoint x="3972.5" y="1283.025641025641" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="4161" y="1283" />
              <mxPoint x="4161" y="1048" />
              <mxPoint x="3811" y="1048" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-57" value="totalSum = totalSum + methodImpl(equation, segments&lt;sub&gt;i&lt;/sub&gt;.a(),&amp;nbsp; segments&lt;sub&gt;i&lt;/sub&gt;.b(), h, n)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3410" y="1245" width="562.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-60" value="КОНЕЦ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3170" y="1005" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FCievTV5cAZEuzWDh2bX-64" target="FCievTV5cAZEuzWDh2bX-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FCievTV5cAZEuzWDh2bX-64" value="totalSum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3343.25" y="1015" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
